# PIN MAP for core < C5_DDR3_p0 >
#
# Generated by C5_DDR3_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: c5_ddr3_inst|c5_ddr3_inst
DQS: {mem_dqs[0]} {mem_dqs[1]}
DQSn: {mem_dqs_n[0]} {mem_dqs_n[1]}
DQ: {{mem_dq[0]} {mem_dq[1]} {mem_dq[2]} {mem_dq[3]} {mem_dq[4]} {mem_dq[5]} {mem_dq[6]} {mem_dq[7]}} {{mem_dq[8]} {mem_dq[9]} {mem_dq[10]} {mem_dq[11]} {mem_dq[12]} {mem_dq[13]} {mem_dq[14]} {mem_dq[15]}}
DM {mem_dm[0]} {mem_dm[1]}
CK: {mem_ck[0]}
CKn: {mem_ck_n[0]}
ADD: {mem_a[0]} {mem_a[10]} {mem_a[11]} {mem_a[12]} {mem_a[13]} {mem_a[14]} {mem_a[1]} {mem_a[2]} {mem_a[3]} {mem_a[4]} {mem_a[5]} {mem_a[6]} {mem_a[7]} {mem_a[8]} {mem_a[9]}
CMD: {mem_cas_n[0]} {mem_cke[0]} {mem_cs_n[0]} {mem_odt[0]} {mem_ras_n[0]} {mem_we_n[0]}
RESET: mem_reset_n
BA: {mem_ba[0]} {mem_ba[1]} {mem_ba[2]}
REF CLK: mem_pll_ref_clk_clk
PLL AFI: c5_ddr3_inst|c5_ddr3_inst|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL CK: c5_ddr3_inst|c5_ddr3_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: c5_ddr3_inst|c5_ddr3_inst|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: c5_ddr3_inst|c5_ddr3_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AVL: c5_ddr3_inst|c5_ddr3_inst|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL AVL PHY: _UNDEFINED_PIN_
PLL CONFIG: c5_ddr3_inst|c5_ddr3_inst|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): mem_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): c5_ddr3_inst|c5_ddr3_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): mem_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): c5_ddr3_inst|c5_ddr3_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_OUT_CLOCK SRC (0): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): mem_dqs[0]
DQS_OUT_CLOCK DM (0): mem_dm[0]
DQS_OUT_CLOCK SRC (1): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): mem_dqs[1]
DQS_OUT_CLOCK DM (1): mem_dm[1]
DQSN_OUT_CLOCK SRC (0): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): mem_dqs_n[0]
DQSN_OUT_CLOCK DM (0): mem_dm[0]
DQSN_OUT_CLOCK SRC (1): c5_ddr3_inst|c5_ddr3_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): mem_dqs_n[1]
DQSN_OUT_CLOCK DM (1): mem_dm[1]
READ CAPTURE DDIO: {*:c5_ddr3_inst|*:c5_ddr3_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:c5_ddr3_inst|*:c5_ddr3_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:c5_ddr3_inst|*:c5_ddr3_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:c5_ddr3_inst|*:c5_ddr3_inst|*:s0|*
SYNCHRONIZERS: *:c5_ddr3_inst|*:c5_ddr3_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:c5_ddr3_inst|*:c5_ddr3_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:c5_ddr3_inst|*:c5_ddr3_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:c5_ddr3_inst|*:c5_ddr3_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: c5_ddr3_inst|c5_ddr3_inst

